# application.properties
quarkus.http.host=192.168.40.86
quarkus.http.port=80
quarkus.redis.hosts=redis://localhost:6379


quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Enable GraphQL UI (GraphiQL)
quarkus.smallrye-graphql.ui.enable=true

ai.api.endpoint=https://api.openai.com/v1/chat/completions
ai.api.key=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
ai.model= text-embedding-3-large