quarkus.http.port=8081
quarkus.redis.hosts=redis://20.207.71.172:6379
quarkus.http.host=localhost

# Console logging configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

# File logging configuration
quarkus.log.file.enable=true
quarkus.log.file.path=logs/application.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5

# Category logging levels
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."stocks.backendstocks".level=DEBUG