# application.properties
quarkus.http.host=192.168.40.86
quarkus.http.port=80
quarkus.redis.hosts=redis://localhost:6379


quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Enable GraphQL UI (GraphiQL)
quarkus.smallrye-graphql.ui.enable=true
